<!DOCTYPE html>
<html>
 
<head>
    
    <title>My Introduction Page</title>
    <style>
        body {
            font-family: Comic sans, Perpetua;
            margin: 20px;
        }
 
        h1 {
            color: black;
        }
 
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
 
        th, td {
            border: 1px solid black;
            padding: 12px;
            text-align: left;
        }
 
        th {
            background-color: #C4A484;
        }
 
        img {
            max-width: 25%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
 
<body>
    
	<Body background="D:\html\images\212d72bcef5a9ec95a2f2e9396c9924b.jpg">
    <header>
        <h1><center><u>My Introduction Page</u></center></h1>
    </header>
 
    <section>
        <h2><u>Introduction</u></h2>
        <p>Greetings!</p>
			<p>My name is Ayesha Siddiqa M, employee at Wipro as WILP student. This webpage is a brief overview of my details.</p>
    </section>
 
    <section>
        <h2><u>Details</u></h2>
        <table>
            <tr>
                <th>Category</th>
                <th>Information</th>
            </tr>
            <tr>
                <td>Employee ID</td>
                <td>40152287</td>
            </tr>
            <tr>
                <td>Joining Year</td>
                <td>2024</td>
            </tr>
            <tr>
                <td>Email Id</td>
                <td>ayeshasiddiqa.m@wipro.com</td>
            </tr>
        </table>
    </section>
 
    <section>
        <center><h2><u>My Image</u></h2></center>
        <center><img src="C:\Users\AY40152287\Pictures\MicrosoftTeams-image.jpg"></center>
    </section>
 
    <footer>
        <center><p>Thanks for visiting my introduction page!</p></center>
    </footer>
</body>
 
</html>